<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pager_item_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="470dp"
            app:srcCompat="@drawable/ic_pager_item_4" />

        <ImageButton
            android:id="@+id/bt3"
            android:layout_width="221dp"
            android:layout_height="66dp"
            android:layout_gravity="center"
            android:src="@drawable/mainb3" />

    </LinearLayout>

</FrameLayout>